[Unit]
Description=Multi-City Daily Briefing Bot
After=network.target
Wants=network.target

[Service]
Type=oneshot
User=briefing
Group=briefing
WorkingDirectory=/opt/philippines-briefing/菲律宾单国信息简报
ExecStart=/usr/bin/python3 main.py
Environment=PYTHONPATH=/opt/philippines-briefing/菲律宾单国信息简报
Environment=PYTHONUNBUFFERED=1

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/philippines-briefing/菲律宾单国信息简报/data /var/log/daily-briefing

# 日志输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=daily-briefing

[Install]
WantedBy=multi-user.target
